export default {
  en: {
    'cancel_text': '取消',
    'loading': '加载中',
    'back_text': '返回',
    'Basic Usage': '基本使用',
    'Prevent auto closing': '不自动关闭',
    'Close me': '点我关闭',
    'Deleted~': '删除成功',
    'Slot: header': '使用 header slot',
    'Android Theme': '安卓风格',
    'Show cancel menu': '显示取消菜单',
    'Menu as tips': '显示提示文字',
    'Prevent closing when clicking mask': '点击遮罩区域不自动关闭',
    'Share to friends': '分享给朋友',
    'Share to timeline': '分享到朋友圈',
    'Take Photo': '拍照',
    'Choose from photos': '从相册选择',
    'Actionsheet header': '不点弄死你<br/><span style="color:#666;font-size:12px;">删除后就无法撤消了哦</span>',
    '<span style="color:red">Delete</span>': '<span style="color:red">删除</span>',
    'Array menu': '使用数组定义菜单',
    'Custom event': '自定义事件',
    'Show Me': '显示',
    'Use as a plugin': '以插件方式调用',
    'Use as a module': '以模块方式调用',
    'Congratulations': '恭喜',
    'Your Message is sent successfully~': '消息已成功发送',
    'Do you agree?': '是否同意?',
    'Will auto close in 3s': '3秒后关闭',
    'button_text': '确定',
    'Used in a Cell': '在 Cell 组件里使用',
    'New Messages': '新消息',
    'Single digi': '个位数',
    'Big Number': '多位数',
    'Red dot': '红点',
    'Today': '今天',
    'This Week': '本周',
    'This Month': '本月',
    'Articles': '文章',
    'Products': '商品',
    'Articles sync': '文章同步',
    'Products sync': '商品同步',
    'All Messages': '所有消息',
    'Red Dot': '红点',
    'Use v-model to set selected ite': '使用 v-model 设置当前选中项',
    'Set value as TODAY': '设置时间为今天',
    'Disable future': '禁止选择未来时间',
    'Show popup header': '显示 popup 头部',
    'Please select': '请选择日期',
    'Multiple dates': '多选',
    'Format multiple dates': '格式化表单值',
    'Empty value': '清空值',
    'Toggle readonly': '切换 readonly',
    'confirm_text': '确定',
    'please select': '请选择',
    'week_day_0': '日',
    'week_day_1': '一',
    'week_day_2': '二',
    'week_day_3': '三',
    'week_day_4': '四',
    'week_day_5': '五',
    'week_day_6': '六',
    'Simple card with header and content': '带有标题和内容的简单卡片',
    'My wallet': '我的钱包',
    'Point': '遨游币',
    'Coupon': '遨游券',
    'Gift card': '互通卡',
    'Cash': '七天待还',
    'With footer': '带有 footer 的卡片',
    'Product details': '商品详情',
    'More': '查看更多',
    'Custom content': '自定义内容',
    'Use header slot and content slot': '使用 header slot 和 content slot',
    'Total': '合计',
    '$1024': '￥1024',
    'Apple': '苹果',
    'Banana': '香蕉',
    'Fish': '鱼肉',
    'My Account': '我的账号',
    'Protected': '保护中',
    'Use is-link to show arrow': '使用 is-link 显示右边箭头',
    'Notifications': '通知',
    'Enabled': '已开启',
    'Privacy': '隐私',
    'General': '通用',
    'Use slot for complicated content': '使用slot显示复杂内容',
    'Slot content': 'slot 内容',
    'Hi I am AYUI': '你好哇 感谢关注 AYUI',
    'is-link is set to true automatically when link exists': '当设有 link 属性时，会自动产生箭头效果，无需再设置 is-link',
    'Go to Radio Demo': '前往Radio页面',
    'Go to Demo': '前往Demo页面',
    'Http link': '站外链接',
    'Money': '余额',
    'Collapse': '折叠',
    'Title 001': '标题一',
    'Title 002': '标题二',
    'Title 003': '标题三',
    'Animated': '动画效果',
    'Withdraw': '提现',
    'Messages': '消息',
    'pre-select China(disabled)': '默认值 China(禁用操作)',
    'fill mode value is ': '填写mode类型值 ',
    'Radio: no default value': '单选，默认不选中任何项',
    'Checkbox': '多选',
    'Checkbox with max limit 2': '多选，最多只能选2个',
    'Current value is': '当前值为',
    'Default value 2': '默认值 2',
    'Custom styles': '自定义样式',
    'Select color': '选择颜色',
    'Used in a popup': 'Popup 组件中使用',
    'A real world radio example': '单选常见例子',
    'A real world checkbox example': '多选常见例子',
    'good': '好',
    'nice': '很好',
    'awesome': '特别好',
    'Radio: object value': '单选:object类型',
    'Checkbox: object value': '多选：object类型',
    'radioRequired': '单选:任何项',
    'Switch the position of labels': '切换 label 位置',
    'Select first option': '选择第1个值',
    'Select first two': '选择前两个值',
    'Select the remaining values': '选择剩下值',
    'Preselect China and Japan (disabled)': '默认选中 China 和 Japan (禁用操作)',
    'Set max=2': '最多可选中2个',
    'Set random order': '打乱选项顺序',
    'Option Array with key and value (key must be string)': '使用 Object 类型的选项列表，key 必须为字符串',
    'Option is Object with InlineDesc': '包含 inlineDesc 属性的 Object 类型选项列表',
    'Async list': '异步选项列表',
    'Set max=1 (radio mode)': 'max=1（单选模式）',
    'Reference': '相关',
    'See also': '参见',
    'Switch the type': '切换样式',
    'List of content with image': '图文组合列表',
    'Use in cell': '在 cell 中使用',
    'Custom template': '自定义模版',
    'Date: 2018-12-12': '日期：2018-12-12',
    'A cell without title': '不带标题的 cell',
    'Toggle': '显示',
    'Toggle show-input': '显示Prompt',
    'Toggle_android': '安卓风格',
    'Are you sure?': '确定？',
    'Confirm deleting the item': '操作提示',
    'Please input something': '请输入些什么',
    'Plugin usage': '插件形式调用',
    'Show': '显示',
    'closeOnConfirm=false': '阻止自动关闭',
    'Set default input value': '设置默认输入文字',
    'Call prompt by using plugin': '插件形式调用prompt',
    'Automatic countdown': '自动倒计时',
    'Manually': '手动模式',
    'Start': '开始',
    'Choose': '选择',
    'daterange-format': 'YYYY年MM月DD日',
    'Current value': '选中值',
    'Set 2017-11-11': '设置为 2017-11-11',
    'Set 2016-08-08': '设置为 2016-08-08',
    'Toggle format': '切换时间格式',
    'Show popup with datetime-view': '显示弹窗样式',
    'Default format: YYYY-MM-DD': '默认格式：YYYY-MM-DD',
    'Format': '格式',
    'Start time': '开始时间',
    'Placeholder': '提示文字',
    'Set min-year and max-year': '设置开始和结束年份',
    'Years after 2000': '2000年以后的时间',
    'Specified template text in Chinese': '自定义中文显示模板',
    'Show center button and clear the value': '显示中间的清除按钮',
    'Show center button to set date to today': '显示中间的设置日期为今天的按钮',
    'Birthday': '生日',
    'Chinese': '中文',
    'Click me': '点击',
    'Custom trigger slot': '自定义触发内容',
    'Define range of hours': '限定小时范围',
    'Working hours: 09-18': '工作时间为 09-18',
    'Set start-date and end-date': '设置开始时间和结束日期',
    'Click to change value to: 2017-11-11': '设置时间为 2017-11-11',
    'Format display value': '格式化显示',
    'Custom minute list: every 15 minutes': '自定义分钟列表（每15分钟）',
    'Custom hour list': '定义小时列表',
    'Use prop: show.sync (vue^2.3) to control visibility': '使用 prop: show.sync 控制显示(vue^2.3)',
    'Used as a plugin': '插件形式调用',
    'Set default-selected-value to 2017-11-11': '设置默认选中值为 2017-11-11',
    'Prop: compute-hours-function': '自定义小时列表生成逻辑',
    'Prop: compute-days-function': '自定义日期列表生成逻辑',
    'Set value: 2017-11-11': '设置时间2017-11-11',
    'Set end-date only': '只设置结束时间',
    'I have bottom line': '我是有底线',
    'Horizontal': '水平',
    'Honrizontal with no gutter': '水平无间隙',
    'Vertical': '垂直',
    'Vertical with no gutter': '垂直无间隙',
    'Grid support (12 columns)': '网格（12列）',
    'Flexible grid': '弹性网格',
    'In progress': '进行中',
    'Paid': '已付款',
    'Shipped': '已发货',
    'Delivered': '待收货',
    'Done': '完成',
    'Grid': '九宫格',
    'Go to Cell': '跳转到Cell',
    'Custom col': '自定义列',
    'Start date': '开始日期',
    'End date': '结束日期',
    'Control days': '控制日期',
    'Disable past': '禁止选择之前的日期',
    'Disable weekend': '禁止选择周末日期',
    'Show last month': '显示上个月',
    'Show next month': '显示下个月',
    'Always show 6 rows': '固定显示6行',
    'If not, the height of calendar would change': '否则，日历的高度会发生改变',
    'Highlight weekend': '高亮周末',
    'Control navs': '控制导航部分',
    'Hide header': '隐藏日历头部',
    'Hide week list': '隐藏星期列表',
    'Change week list': '切换星期列表',
    'Replace text': '更换文本',
    'Replace date text': '替换日期文本',
    'Set time to': '设置为',
    'Custom every day cell': '自定义日期单元格',
    'Add custom contents in day cell': '在日期单元格中添加自定义内容',
    'Add red dot for dates with number 8': '为带有数字8的日期添加红点',
    'We can render a list of calendars order by month': '按月份顺序渲染一系列日历',
    'Used within cell': '在cell中使用',
    'The End': '暂无数据',
    'The Loading': '正在加载',
    'Show loading': '显示加载 (2s后关闭)',
    'Default usage': '默认',
    'Used in a cell': '在 cell 中使用',
    'News': '公告',
    'Async data': '异步数据',
    'Yeah! You make it': '操作成功',
    'Msg description': '内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a>',
    'Primary button': '推荐操作',
    'Secondary button': '辅助操作',
    'Normal usage, the first one is selected without setting default value': '默认，不设置默认值时选中第一个',
    'Asynchronous loading and dynamic change of data': '异步加载及动态改变数据',
    'Set data 1': '设置数值1',
    'Set data 2': '设置数值2',
    'Set data 3': '设置数值3',
    'With default value': '设置默认值时',
    'Two-way data binding': '双向绑定',
    'Multi cols in non chained-mode': '非联动多列',
    'Five columns': '五列',
    'Locations in chained-mode': '地区联动',
    'Text corresponding to the value': '选中值所对应的文字',
    '3 cols data but only show 2 cols': '3列的数据，只显示两列',
    'Set value to':'设置',
    'Popover on top':'上方出现',
    'Popover on bottom':'下方出现',
    'Popover on left':'左边出现',
    'Popover on right':'右边出现',
    'cancel':'取消',
    'done':'确定',
    'Please select your card':'请选择银行卡',
    'used with Popup':'Popup 中使用',
    'Card 1':'招商银行',
    'Card 2':'工商银行',
    'Card 3':'农业银行',
    'Card 4':'增加银行卡',
    'default type = img':'默认类型为 img，可以在微信里长按识别',
    'type = canvas':'类型为 canvas',
    'current url':'当前url',
    'current Color':'当前颜色',
    'A Horizontal Scroller without Scrollbar':'不带滚动条的水平 scroller',
    'A Horizontal Scroller with Scrollbar':'显示滚动条的水平 scroller',
    'A Horizontal Scroller without bounce effect':'没有边缘回滚效果的水平 scroller',
    'A Vertical Scroller':'竖向 scroller',
    'A Vertical Scroller with scrollbar':'显示滚动条的竖向 scroller',
    'show another list':'改变显示的内容',
    'Button':'按钮',
    'event:on-scroll-bottom':'检查是否滚动到底部',
    'Pull Up to Refresh':'上拉刷新',
    'placeholder':'占位',
    'Loading...':'努力加载中',
    '_placeholder':'搜索',
    'next step':'下一步',
    'processing':'进行中',
    'end':'结束',
    'step 1':'步骤1',
    'step 2':'步骤2',
    'step 3':'步骤3',
    'Fav':'收藏',
    'Delete':'删除',
    'JavaScript is the best language':'JavaScript 是最好的语言',
    'now enabled':'当前可操作',
    'now disabled':'当前不可操作',
    'set Enabled':'设置可操作',
    'set Disabled':'设置不可操作',
    'open left menu':'打开左菜单',
    'open right menu':'打开右菜单',
    'close menu':'关闭菜单',
    'threshold = 0.5':'设置滑动阙值为 0.5',
    'Yes':'是的',
    'Right':'正确',
    'Ignore':'忽略',
    'set bar-active-color':'设置bar颜色',
    'type:text':'type为text',
    'type:cancel':'type为cancel',
    'type:success':'type为success',
    'type:warn':'type为警告',
    'time:1s':'显示时间1s',
    'long text':'很长的文字',
    'success':'成功',
    'show me code':'展示代码',
    'prop:text':'设置text',
    'default':'默认',
    'As a plugin(>=v0.1.3)':'插件形式调用',
    'position:':'位置',
    'wechat emotions':'微信表情列表',
    'selecte address':'选择地址',
    'hide on clicking mask':'点击遮罩自动关闭',
    'use .sync':'使用 .sync',
    'disable background scrolling':'背景不可滚动',
    'long long content':'很长很长的内容',
    'custom dialog style':'自定义 dialog 容器样式',
    'show toast':'显示 toast',
    'Default':'默认',
    'Quantity':'数量',
    'listen':'监听 on-change 事件，在调试窗口中输出',
    'set width=100px':'设置宽度为100px',
    'set step=0.5':'设置步长为0.5',
    'set value=1, min=-5 and max=8':'设置值为1，最小值为-5，最大值为8',
    'fillable = true':'设置可以输入',
    'use with other group elements':'和其他group子元素一起使用',
    'Switch Component':'Switch 组件',
    'round style':'圆形按钮',
    'value map':'值转换 map',
    'default false':'默认 false',
    'default true':'默认 true',
    'disabled':'禁用',
    'html title':'使用html设置title',
    'switch red':'<span style="color:red">我是红色</span>',
    'hide counter':'不显示计数器',
    'used with input':'和input一起使用',
    'title':'标题',
    'Type something':'随便写点什么',
    'autosize':'自动高度',
    'set height=200':'设置高度为200像素',
    'Hi, you got a new message':'新消息',
    'small dot':'小点'
  },
  zh: {
    'cancel_text': '取消',
    'loading': '加载中',
    'back_text': '返回',
    'Basic Usage': '基本使用',
    'Prevent auto closing': '不自动关闭',
    'Close me': '点我关闭',
    'Deleted~': '删除成功',
    'Slot: header': '使用 header slot',
    'Android Theme': '安卓风格',
    'Show cancel menu': '显示取消菜单',
    'Menu as tips': '显示提示文字',
    'Prevent closing when clicking mask': '点击遮罩区域不自动关闭',
    'Share to friends': '分享给朋友',
    'Share to timeline': '分享到朋友圈',
    'Take Photo': '拍照',
    'Choose from photos': '从相册选择',
    'Actionsheet header': '不点弄死你<br/><span style="color:#666;font-size:12px;">删除后就无法撤消了哦</span>',
    '<span style="color:red">Delete</span>': '<span style="color:red">删除</span>',
    'Array menu': '使用数组定义菜单',
    'Custom event': '自定义事件',
    'Show Me': '显示',
    'Use as a plugin': '以插件方式调用',
    'Use as a module': '以模块方式调用',
    'Congratulations': '恭喜',
    'Your Message is sent successfully~': '消息已成功发送',
    'Do you agree?': '是否同意?',
    'Will auto close in 3s': '3秒后关闭',
    'button_text': '确定',
    'Used in a Cell': '在 Cell 组件里使用',
    'New Messages': '新消息',
    'Single digi': '个位数',
    'Big Number': '多位数',
    'Red dot': '红点',
    'Today': '今天',
    'This Week': '本周',
    'This Month': '本月',
    'Articles': '文章',
    'Products': '商品',
    'Articles sync': '文章同步',
    'Products sync': '商品同步',
    'All Messages': '所有消息',
    'Red Dot': '红点',
    'Use v-model to set selected ite': '使用 v-model 设置当前选中项',
    'Set value as TODAY': '设置时间为今天',
    'Disable future': '禁止选择未来时间',
    'Show popup header': '显示 popup 头部',
    'Please select': '请选择日期',
    'Multiple dates': '多选',
    'Format multiple dates': '格式化表单值',
    'Empty value': '清空值',
    'Toggle readonly': '切换 readonly',
    'confirm_text': '确定',
    'please select': '请选择',
    'week_day_0': '日',
    'week_day_1': '一',
    'week_day_2': '二',
    'week_day_3': '三',
    'week_day_4': '四',
    'week_day_5': '五',
    'week_day_6': '六',
    'Simple card with header and content': '带有标题和内容的简单卡片',
    'My wallet': '我的钱包',
    'Point': '遨游币',
    'Coupon': '遨游券',
    'Gift card': '互通卡',
    'Cash': '七天待还',
    'With footer': '带有 footer 的卡片',
    'Product details': '商品详情',
    'More': '查看更多',
    'Custom content': '自定义内容',
    'Use header slot and content slot': '使用 header slot 和 content slot',
    'Total': '合计',
    '$1024': '￥1024',
    'Apple': '苹果',
    'Banana': '香蕉',
    'Fish': '鱼肉',
    'My Account': '我的账号',
    'Protected': '保护中',
    'Use is-link to show arrow': '使用 is-link 显示右边箭头',
    'Notifications': '通知',
    'Enabled': '已开启',
    'Privacy': '隐私',
    'General': '通用',
    'Use slot for complicated content': '使用slot显示复杂内容',
    'Slot content': 'slot 内容',
    'Hi I am AYUI': '你好哇 感谢关注 AYUI',
    'is-link is set to true automatically when link exists': '当设有 link 属性时，会自动产生箭头效果，无需再设置 is-link',
    'Go to Radio Demo': '前往Radio页面',
    'Go to Demo': '前往Demo页面',
    'Http link': '站外链接',
    'Money': '余额',
    'Collapse': '折叠',
    'Title 001': '标题一',
    'Title 002': '标题二',
    'Title 003': '标题三',
    'Animated': '动画效果',
    'Withdraw': '提现',
    'Messages': '消息',
    'pre-select China(disabled)': '默认值 China(禁用操作)',
    'fill mode value is ': '填写mode类型值 ',
    'Radio: no default value': '单选，默认不选中任何项',
    'Checkbox': '多选',
    'Checkbox with max limit 2': '多选，最多只能选2个',
    'Current value is': '当前值为',
    'Default value 2': '默认值 2',
    'Custom styles': '自定义样式',
    'Select color': '选择颜色',
    'Used in a popup': 'Popup 组件中使用',
    'A real world radio example': '单选常见例子',
    'A real world checkbox example': '多选常见例子',
    'good': '好',
    'nice': '很好',
    'awesome': '特别好',
    'Radio: object value': '单选:object类型',
    'Checkbox: object value': '多选：object类型',
    'radioRequired': '单选:任何项',
    'Switch the position of labels': '切换 label 位置',
    'Select first option': '选择第1个值',
    'Select first two': '选择前两个值',
    'Select the remaining values': '选择剩下值',
    'Preselect China and Japan (disabled)': '默认选中 China 和 Japan (禁用操作)',
    'Set max=2': '最多可选中2个',
    'Set random order': '打乱选项顺序',
    'Option Array with key and value (key must be string)': '使用 Object 类型的选项列表，key 必须为字符串',
    'Option is Object with InlineDesc': '包含 inlineDesc 属性的 Object 类型选项列表',
    'Async list': '异步选项列表',
    'Set max=1 (radio mode)': 'max=1（单选模式）',
    'Reference': '相关',
    'See also': '参见',
    'Switch the type': '切换样式',
    'List of content with image': '图文组合列表',
    'Use in cell': '在 cell 中使用',
    'Custom template': '自定义模版',
    'Date: 2018-12-12': '日期：2018-12-12',
    'A cell without title': '不带标题的 cell',
    'Toggle': '显示',
    'Toggle show-input': '显示Prompt',
    'Toggle_android': '安卓风格',
    'Are you sure?': '确定？',
    'Confirm deleting the item': '操作提示',
    'Please input something': '请输入些什么',
    'Plugin usage': '插件形式调用',
    'Show': '显示',
    'closeOnConfirm=false': '阻止自动关闭',
    'Set default input value': '设置默认输入文字',
    'Call prompt by using plugin': '插件形式调用prompt',
    'Automatic countdown': '自动倒计时',
    'Manually': '手动模式',
    'Start': '开始',
    'Choose': '选择',
    'daterange-format': 'YYYY年MM月DD日',
    'Current value': '选中值',
    'Set 2017-11-11': '设置为 2017-11-11',
    'Set 2016-08-08': '设置为 2016-08-08',
    'Toggle format': '切换时间格式',
    'Show popup with datetime-view': '显示弹窗样式',
    'Default format: YYYY-MM-DD': '默认格式：YYYY-MM-DD',
    'Format': '格式',
    'Start time': '开始时间',
    'Placeholder': '提示文字',
    'Set min-year and max-year': '设置开始和结束年份',
    'Years after 2000': '2000年以后的时间',
    'Specified template text in Chinese': '自定义中文显示模板',
    'Show center button and clear the value': '显示中间的清除按钮',
    'Show center button to set date to today': '显示中间的设置日期为今天的按钮',
    'Birthday': '生日',
    'Chinese': '中文',
    'Click me': '点击',
    'Custom trigger slot': '自定义触发内容',
    'Define range of hours': '限定小时范围',
    'Working hours: 09-18': '工作时间为 09-18',
    'Set start-date and end-date': '设置开始时间和结束日期',
    'Click to change value to: 2017-11-11': '设置时间为 2017-11-11',
    'Format display value': '格式化显示',
    'Custom minute list: every 15 minutes': '自定义分钟列表（每15分钟）',
    'Custom hour list': '定义小时列表',
    'Use prop: show.sync (vue^2.3) to control visibility': '使用 prop: show.sync 控制显示(vue^2.3)',
    'Used as a plugin': '插件形式调用',
    'Set default-selected-value to 2017-11-11': '设置默认选中值为 2017-11-11',
    'Prop: compute-hours-function': '自定义小时列表生成逻辑',
    'Prop: compute-days-function': '自定义日期列表生成逻辑',
    'Set value: 2017-11-11': '设置时间2017-11-11',
    'Set end-date only': '只设置结束时间',
    'I have bottom line': '我是有底线',
    'Horizontal': '水平',
    'Honrizontal with no gutter': '水平无间隙',
    'Vertical': '垂直',
    'Vertical with no gutter': '垂直无间隙',
    'Grid support (12 columns)': '网格（12列）',
    'Flexible grid': '弹性网格',
    'In progress': '进行中',
    'Paid': '已付款',
    'Shipped': '已发货',
    'Delivered': '待收货',
    'Done': '完成',
    'Grid': '九宫格',
    'Go to Cell': '跳转到Cell',
    'Custom col': '自定义列',
    'Start date': '开始日期',
    'End date': '结束日期',
    'Control days': '控制日期',
    'Disable past': '禁止选择之前的日期',
    'Disable weekend': '禁止选择周末日期',
    'Show last month': '显示上个月',
    'Show next month': '显示下个月',
    'Always show 6 rows': '固定显示6行',
    'If not, the height of calendar would change': '否则，日历的高度会发生改变',
    'Highlight weekend': '高亮周末',
    'Control navs': '控制导航部分',
    'Hide header': '隐藏日历头部',
    'Hide week list': '隐藏星期列表',
    'Change week list': '切换星期列表',
    'Replace text': '更换文本',
    'Replace date text': '替换日期文本',
    'Set time to': '设置为',
    'Custom every day cell': '自定义日期单元格',
    'Add custom contents in day cell': '在日期单元格中添加自定义内容',
    'Add red dot for dates with number 8': '为带有数字8的日期添加红点',
    'We can render a list of calendars order by month': '按月份顺序渲染一系列日历',
    'Used within cell': '在cell中使用',
    'The End': '暂无数据',
    'The Loading': '正在加载',
    'Show loading': '显示加载 (2s后关闭)',
    'Default usage': '默认',
    'Used in a cell': '在 cell 中使用',
    'News': '公告',
    'Async data': '异步数据',
    'Yeah! You make it': '操作成功',
    'Msg description': '内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a>',
    'Primary button': '推荐操作',
    'Secondary button': '辅助操作',
    'Normal usage, the first one is selected without setting default value': '默认，不设置默认值时选中第一个',
    'Asynchronous loading and dynamic change of data': '异步加载及动态改变数据',
    'Set data 1': '设置数值1',
    'Set data 2': '设置数值2',
    'Set data 3': '设置数值3',
    'With default value': '设置默认值时',
    'Two-way data binding': '双向绑定',
    'Multi cols in non chained-mode': '非联动多列',
    'Five columns': '五列',
    'Locations in chained-mode': '地区联动',
    'Text corresponding to the value': '选中值所对应的文字',
    '3 cols data but only show 2 cols': '3列的数据，只显示两列',
    'Set value to':'设置',
    'Popover on top':'上方出现',
    'Popover on bottom':'下方出现',
    'Popover on left':'左边出现',
    'Popover on right':'右边出现',
    'cancel':'取消',
    'done':'确定',
    'Please select your card':'请选择银行卡',
    'used with Popup':'Popup 中使用',
    'Card 1':'招商银行',
    'Card 2':'工商银行',
    'Card 3':'农业银行',
    'Card 4':'增加银行卡',
    'default type = img':'默认类型为 img，可以在微信里长按识别',
    'type = canvas':'类型为 canvas',
    'current url':'当前url',
    'current Color':'当前颜色',
    'A Horizontal Scroller without Scrollbar':'不带滚动条的水平 scroller',
    'A Horizontal Scroller with Scrollbar':'显示滚动条的水平 scroller',
    'A Horizontal Scroller without bounce effect':'没有边缘回滚效果的水平 scroller',
    'A Vertical Scroller':'竖向 scroller',
    'A Vertical Scroller with scrollbar':'显示滚动条的竖向 scroller',
    'show another list':'改变显示的内容',
    'Button':'按钮',
    'event:on-scroll-bottom':'检查是否滚动到底部',
    'Pull Up to Refresh':'上拉刷新',
    'placeholder':'占位',
    'Loading...':'努力加载中',
    '_placeholder':'搜索',
    'next step':'下一步',
    'processing':'进行中',
    'end':'结束',
    'step 1':'步骤1',
    'step 2':'步骤2',
    'step 3':'步骤3',
    'Fav':'收藏',
    'Delete':'删除',
    'JavaScript is the best language':'JavaScript 是最好的语言',
    'now enabled':'当前可操作',
    'now disabled':'当前不可操作',
    'set Enabled':'设置可操作',
    'set Disabled':'设置不可操作',
    'open left menu':'打开左菜单',
    'open right menu':'打开右菜单',
    'close menu':'关闭菜单',
    'threshold = 0.5':'设置滑动阙值为 0.5',
    'Yes':'是的',
    'Right':'正确',
    'Ignore':'忽略',
    'set bar-active-color':'设置bar颜色',
    'type:text':'type为text',
    'type:cancel':'type为cancel',
    'type:success':'type为success',
    'type:warn':'type为警告',
    'time:1s':'显示时间1s',
    'long text':'很长的文字',
    'success':'成功',
    'show me code':'展示代码',
    'prop:text':'设置text',
    'default':'默认',
    'As a plugin(>=v0.1.3)':'插件形式调用',
    'position:':'位置',
    'wechat emotions':'微信表情列表',
    'selecte address':'选择地址',
    'hide on clicking mask':'点击遮罩自动关闭',
    'use .sync':'使用 .sync',
    'disable background scrolling':'背景不可滚动',
    'long long content':'很长很长的内容',
    'custom dialog style':'自定义 dialog 容器样式',
    'show toast':'显示 toast',
    'Default':'默认',
    'Quantity':'数量',
    'listen':'监听 on-change 事件，在调试窗口中输出',
    'set width=100px':'设置宽度为100px',
    'set step=0.5':'设置步长为0.5',
    'set value=1, min=-5 and max=8':'设置值为1，最小值为-5，最大值为8',
    'fillable = true':'设置可以输入',
    'use with other group elements':'和其他group子元素一起使用',
    'Switch Component':'Switch 组件',
    'round style':'圆形按钮',
    'value map':'值转换 map',
    'default false':'默认 false',
    'default true':'默认 true',
    'disabled':'禁用',
    'html title':'使用html设置title',
    'switch red':'<span style="color:red">我是红色</span>',
    'hide counter':'不显示计数器',
    'used with input':'和input一起使用',
    'title':'标题',
    'Type something':'随便写点什么',
    'autosize':'自动高度',
    'set height=200':'设置高度为200像素',
    'Hi, you got a new message':'新消息',
    'small dot':'小点'
  }
}
