@import "../../base/fn";

.ayui-footer {
    color: @ayuiTextColorGray;
    font-size: 14px;
    text-align: center;
    a{
        color: @ayuiLinkColorDefault;
    }
}
.ayui-footer_fixed-bottom{
    position: fixed;
    bottom: .52em;
    left: 0;
    right: 0;
}
.ayui-footer__links{
    font-size: 0;
}
.ayui-footer__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 .62em;
    position: relative;
    font-size: 14px;
    &:before{
        .setLeftLine();
        left: -.65em;
        top: .36em;
        bottom: .36em;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}
.ayui-footer__text{
    padding: 0 .34em;
    font-size: 12px;
}
