@ayuiCellBg:#FFFFFF;
@ayuiCellBorderColor:#D9D9D9;
@ayuiCellGapV:10px;
@ayuiCellGapH:15px;
@ayuiCellInnerGapH:.35em;
@ayuiCellHeight: 44px;
@ayuiCellFontSize:@cell-font-size;
@ayuiCellTipsFontSize:@cell-tips-font-size;
@ayuiCellLabelWidth:105px;

@ayuiCellLineHeight: unit((@ayuiCellHeight - 2 * @ayuiCellGapV) / @ayuiCellFontSize); // 高度为44px，减去上下padding的行高
@ayuiCellsMarginTop:unit(20 / @ayuiCellFontSize, em);

// ayui switch
@ayuiSwitchHeight: 32px;

// ayui uploader
@ayuiUploaderBorderColor:#D9D9D9;
@ayuiUploaderActiveBorderColor:#999999;
@ayuiUploaderFileSpacing: 9px;
@ayuiUploaderSize: 79px;
@ayuiUploaderBorderWidth: 1px;
