// v1
@ayuiBtnHeight:@button-global-height;
@ayuiBtnFontSize:@button-global-font-size;
@ayuiBtnFontColor:@button-global-font-color;
@ayuiBtnActiveFontColor:@button-global-active-font-color;
@ayuiBtnDisabledFontColor:@button-global-disabled-font-color;
@ayuiBtnBorderRadius:@button-global-border-radius;
@ayuiBtnDefaultGap:@button-global-margin-top;

@ayuiBtnMiniFontSize:13px;
@ayuiBtnMiniHeight:2.3;

@ayuiBtnDefaultFontColor:@button-default-font-color;
@ayuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@ayuiBtnDefaultActiveFontColor:@button-default-active-font-color;
@ayuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;

@ayuiBtnDefaultBg:@button-default-bg-color;
@ayuiBtnDefaultActiveBg:@button-default-active-bg-color;
@ayuiBtnDefaultDisabledBg:@button-default-disabled-bg-color;

@ayuiBtnPrimaryBg:@button-primary-bg-color;
@ayuiBtnPrimaryActiveBg:@button-primary-active-bg-color;
@ayuiBtnPrimaryDisabledBg:@button-primary-disabled-bg-color;

@ayuiBtnWarnBg:@button-warn-bg-color;
@ayuiBtnWarnActiveBg:@button-warn-active-color;
@ayuiBtnwarnDisabledBg:@button-warn-disabled-bg-color;

@ayuiBtnPlainDefaultColor :#FF5523;


@ayuiBtnPlainPrimaryColor:#FF5523;
@ayuiBtnPlainPrimaryBorderColor:#FF5523;
@ayuiBtnPlainPrimaryActiveColor:#E54C1F;
@ayuiBtnPlainPrimaryActiveBorderColor:#E54C1F;
@ayuiBtnPlainPrimaryActiveBorderColor:#E54C1F;

@ayuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@ayuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@ayuiBtnPlainDefaultActiveColor:rgba(53,53,53,1);
@ayuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,1);

@ayuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
@ayuiBtnPlainWarnBorderColor:rgba(53,53,53,.6);
@ayuiBtnPlainWarnActiveColor:rgba(53,53,53,.6);
@ayuiBtnPlainWarnActiveBorderColor:rgba(53,53,53,.6);
