// color
@ayuiColorPrimary: #1AAD19;
@ayuiColorWarn: #E64340;

// link
@ayuiLinkColorDefault: #586C94;

// background
@ayuiBgColorDefault: #EFEFF4;
@ayuiBgColorActive: #ECECEC;

// line
@ayuiLineColorLight: #E5E5E5;
@ayuiLineColorDark: #BCBAB6;

// text
@ayuiTextColorTitle: #000000;
@ayuiTextColorTips: #B2B2B2;
@ayuiTextColorWarn: @ayuiColorWarn;
@ayuiTextColorGray: #999999;
