// v1 font
@ayuiFontEN:-apple-system-font,"Helvetica Neue";
@ayuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@ayuiFontSans:sans-serif;
@ayuiFontDefault:@ayuiFontEN,@ayuiFontSans;

// ayui theme
@import "../../../variable.less";
