.ayui-fade-enter-active,.ayui-fade-leave-active {
  opacity: 1;
  transition: opacity linear 0.2s;
}

.ayui-fade-enter, .ayui-fade-leave-to {
  opacity: 0;
}

.ayui-dialog-enter-active, .ayui-dialog-leave-active {
  opacity: 1;
  transition-duration: 400ms;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}
.ayui-dialog-leave-active {
  transition-duration: 300ms;
}
.ayui-dialog-enter {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.185)!important;
}
.ayui-dialog-leave-active {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.85)!important;
}

.ayui-mask-enter, .ayui-mask-leave-active {
  opacity: 0;
}
.ayui-mask-leave-active, .ayui-mask-enter-active {
  transition: opacity 300ms;
}
