@import "../../base/fn";

.ayui-cells {
    margin-top: @ayuiCellsMarginTop;
    background-color: @ayuiCellBg;
    line-height: @ayuiCellLineHeight;
    font-size: @ayuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@ayuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@ayuiCellBorderColor);
    }
}

.ayui-cells__title {
    margin-top: @group-title-margin-top; // 15px - 行高
    margin-bottom: @group-title-margin-bottom; // 8px - 行高
    padding-left: @ayuiCellGapH;
    padding-right: @ayuiCellGapH;
    color: @ayuiTextColorGray;
    font-size: @ayuiCellTipsFontSize;

    & + .ayui-cells {
        margin-top: 0;
    }
}

.ayui-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @ayuiTextColorGray;
    padding-left: @ayuiCellGapH;
    padding-right: @ayuiCellGapH;
    font-size: @ayuiCellTipsFontSize;
}

.ayui-cell {
    padding: @ayuiCellGapV @ayuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@ayuiCellBorderColor);
        left: @ayuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.ayui-cell_primary{
    align-items: flex-start;
}
.ayui-cell__bd{
    flex: 1;
}
.ayui-cell__ft {
    text-align: right;
    color: @ayuiTextColorGray;
}
.ayui-cell-justify {
  height: unit(@ayuiCellLineHeight, em);
  &&:after {
    content: ".";
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 0;
  }
}
