@import "../../base/fn";

.ayui-btn_disabled {
    color: @ayuiBtnDisabledFontColor;
    &.ayui-btn_default {
        color: @ayuiBtnDefaultDisabledFontColor;
        background-color: @ayuiBtnDefaultDisabledBg;
    }
    &.ayui-btn_primary {
        background-color: @ayuiBtnPrimaryDisabledBg;
    }
    &.ayui-btn_warn {
        background-color: @ayuiBtnwarnDisabledBg;
    }
}
