@import "../../base/fn";

.ayui-btn_primary {
    background-color: @ayuiBtnPrimaryBg;
    &:not(.ayui-btn_disabled):visited {
        color: @ayuiBtnFontColor;
    }
    &:not(.ayui-btn_disabled):active {
        color: @ayuiBtnActiveFontColor;
        background-color: @ayuiBtnPrimaryActiveBg;
    }
}
