@import "../../base/fn";

.ayui-btn_default {
    color: @ayuiBtnDefaultFontColor;
    background-color: @ayuiBtnDefaultBg;
    &:not(.ayui-btn_disabled):visited {
        color: @ayuiBtnDefaultFontColor;
    }
    &:not(.ayui-btn_disabled):active {
        color: @ayuiBtnDefaultActiveFontColor;
        background-color: @ayuiBtnDefaultActiveBg;
    }
}
