@font-face {
  font-family: 'ayui';
  src: url('//at.alicdn.com/t/font_501808_4nm8ogv3dt18xgvi.eot');
  src: url('//at.alicdn.com/t/font_501808_4nm8ogv3dt18xgvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_501808_4nm8ogv3dt18xgvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_501808_4nm8ogv3dt18xgvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_501808_4nm8ogv3dt18xgvi.svg#iconfont') format('svg');
}

.ayui-iconfont {
  font-family: "ayui" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.ayui-icon-nav:before {
  content: '\e6b5';
}

.ayui-icon-more:before {
  content: '\e633';
}

.ayui-icon-home:before {
  content: '\e6ee';
}

.ayui-icon-demo:before {
  content: '\e67e';
}

.ayui-icon-shehuade:before {
  content: '\e6e4';
}

.ayui-icon-git:before {
  content: '\e663';
}

.ayui-icon-warn:before {
  content: '\e6b6';
  color: #f4ea2a;
}

.ayui-icon-success:before {
  content: '\e730';
  color: #FC5A3F;
}

.ayui-icon-success-circle:before {
  content: '\e731';
  color: #FC5A3F;
}

.ayui-icon-circle:before {
  content: '\e72f';
  color: #DFDFDF;
}

.ayui-icon-msg:before {
  content: '\e69b';
}

.ayui-icon-clear:before {
  content: '\e725';
  color: #999;
}

.ayui-icon-toast:before {
  content: '\e794';
  font-size: 48px;
}

.ayui-icon-success-no-circle:before{
  content: '\e664';
  display: inline-block;
}