@import "../../base/fn";

.ayui-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@ayuiGridBorderColor);
    }
    &:after {
        .setLeftLine(@ayuiGridBorderColor);
    }
}

.ayui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @ayuiGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@ayuiGridBorderColor);
    }
    &:after {
        .setBottomLine(@ayuiGridBorderColor);
    }

    &:active {
        background-color: @ayuiBgColorActive;
    }
}

.ayui-grid__icon {
    width: @ayuiGridIconSize;
    height: @ayuiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .ayui-grid__label{
        margin-top: 5px;
    }
}

.ayui-grid__label {
    display: block;
    text-align: center;
    color: @ayuiTextColorTitle;
    font-size: @ayuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
