@import '../../styles/ayui/widget/ayui_cell/ayui_form/ayui_form_common';
@import '../../styles/ayui/widget/ayui_cell/ayui_switch';

.ayui-cell_switch .ayui-cell__ft {
  font-size: 0;
  position: relative;
}

input.ayui-switch[disabled] {
  opacity: @switch-disabled-opacity;
}

.ayui-x-switch.ayui-cell_switch {
  padding-top: 6px;
  padding-bottom: 6px;
}

.ayui-x-switch-overlay {
  width: 60px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
}