@import "../../base/fn";
@import "ayui_tab_tabbar";

.ayui-tab {
    position: relative;
    height: 100%;
}

.ayui-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.ayui-tab__content{
    display: none;
}
