@import "../../base/fn";

.ayui-loadmore{
    width: 65%;
    margin:1.5em auto;
    line-height: 1.6em;
    font-size:14px;
    text-align: center;
}
.ayui-loadmore__tips{
    display: inline-block;
    vertical-align: middle;
}

.ayui-loadmore_line{
    border-top:1px solid @ayuiLineColorLight;
    margin-top:2.4em;
    .ayui-loadmore__tips{
        position: relative;
        top:-1em;
        padding:0 .55em;
        background-color: @load-more-tip-background-color;
        color:@ayuiTextColorGray;
    }
}
.ayui-loadmore_dot{
    .ayui-loadmore__tips{
        padding:0 .16em;
        &:before{
            content: " ";
            width:4px;
            height:4px;
            border-radius:50%;
            background-color: @ayuiLineColorLight;
            display: inline-block;
            position: relative;
            vertical-align: 0;
            top:-0.05em;
        }
    }
}
