@import "../../../base/fn";

.ayui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.ayui-vcode-img{
    margin-left: 5px;
    height: @ayuiCellHeight;
    vertical-align: middle;
}

.ayui-vcode-btn {
    display: inline-block;
    height: @ayuiCellHeight;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @ayuiLineColorLight;
    line-height: @ayuiCellHeight;
    vertical-align: middle;
    font-size: @ayuiCellFontSize;
    color: @ayuiDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@ayuiDialogLinkColor, 30%);
    }
}
