@import "../../../base/fn";

.ayui-label{
  display:block;
  width:@ayuiCellLabelWidth;
  .text_wrap();
}
.ayui-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@ayuiCellLineHeight, em);
    line-height: @ayuiCellLineHeight;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.ayui-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.ayui-textarea-counter{
    color: @ayuiTextColorTips;
    text-align: right;
    .ayui-cell_warn &{
        color: @ayuiTextColorWarn;
    }
}

.ayui-toptips {
    display:none;
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding:5px;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 5000;
    .text_wrap();
}
.ayui-toptips_warn {
    background-color: @ayuiColorWarn;
}
.ayui-cells_form {
    .ayui-cell__ft{
        font-size:0;
    }
    .ayui-icon-warn{
        display:none;
    }
    input, textarea, label[for]{
        .setTapColor();
    }
}
.ayui-cell_warn{
    color:@ayuiTextColorWarn;
    .ayui-icon-warn{display:inline-block;}
}
